# sbbJava

./: README.md  pom.xml
src/: Hashmaps.java  InputIn.java  PutSwitch.java  README.md  Reader.java  Streams.java  UtilityClass.java  colortest.java  testForJOption.java  testToCalculateChance.java
src/GIT/: Hello_World.java
src/annotation/: Book.java  Documentation.java  DocumentationProcessor.java
src/annotation/aufg1/: AnnotationTest.java  Documentation.java  Publisher.java
src/exceptionHandling/aufg1/: Excecute.java  FileReadingInterface.java  ReadFile.java
src/exceptionHandling/aufg2/: Logger.java
src/generics_two/list/: MyArrayList.java  MyArrayListDemo.java  MyArrayListExtended.java  MyListInterfaceSimple.java  MyListInterfaceSimpleExtended.java
src/generics_two/list/aufg1/: MyArrayList.java
src/generics_two/list/aufg2/: MyArrayListExtended.java  MyListInterfaceSimpleExtended.java
src/generics_two/list/aufg3/: LBV.java  LBVTest.java  Modul.java  ModulNotGradeableException.java  MyArrayListDemo.java
src/generics_two/map/aufg1/: PLZMap.java
src/generics_two/queue/aufg1/: InputWorker.java  Job.java  OutputWorker.java  Processing.java  ProcessingInterface.java  Start.java
src/generics_two/set/aufg1/: OutPutValidation.java  OutputValidation.java  Vereine.java
src/generics_two/set/aufg2/: MySet.java
src/interFaceTest/: InterfaceDemo.java  InterfaceTest2.java  calculateInterFace.java  interfaceTest.java
src/javaGrundlagen/labs1/: aufg1.java  aufg2.java  aufg3.java  aufg4.java  aufg5.java  aufg6.java  aufg7.java
src/javaGrundlagen/labs1/arrayExam/: aufg2.java  aufg3.java  aufg4.java
src/javaGrundlagen/labs1/challenge/: ConnectFourCheck.java  ConnectFourExtra.java
src/javaGrundlagen/labs1/stringExam/: aufg1.java  aufg2.java  aufg3.java  aufg4.java  aufg5.java
src/main/java/: Hashmaps.java  HuffmanCode.java  Node.java  Reader.java  Streams.java  colortest.java  testForJOption.java  testToCalculateChance.java
src/main/java/annotation/: Book.java  Documentation.java  DocumentationProcessor.java
src/main/java/jdbc/: GradeEvaluationSystem.java
src/main/java/reflection/: Discover.java  Main.java  Person.java  PersonalData.java
src/objektOriented/CØØP/: BuildingMaterial.java  Customer.java  CØØP.java  CØØPLists.java  CØØPTablets.java  DomesticAppliances.java  Groceries.java  Locations.java  Schüpercard.java  Shelves.java  Stores.java  Worker.java
src/objektOriented/CØØP/Groceries/: DomesticAppliances.java  Drink.java  Drinks.java  Fruits.java  Hygiene.java  Pastry.java  SchoppingCart.java  Sweet.java  Sweets.java  Vegetable.java  Vegetables.java
src/objektOriented/aufg1/: Hashmaps.java  Patient.java  PatientDemo.java  Reader.java  Streams.java
src/objektOriented/aufg1/Generics/: Bibliothek.java  aufg1.java  aufg2.java
src/objektOriented/aufg1/ListsBasics/: aufg1.java  aufg2.java
src/objektOriented/aufg1/aufg2/: AddressBook.java  AddressBookDemo.java  AdressBuchDemo.java  Contact.java  InputIn.java
src/objektOriented/aufg1/aufg3/: Movie.java  Movies.java  Person.java  (+5 more)
src/objektOrientedDesign/: Amphibia.java  Animals.java  Aquarium.java  Cage.java  Enclosure.java  FlyingAnimals.java  LandAnimals.java  Member.java  People.java  Terrain.java  Terrarium.java  WaterAnimals.java  Worker.java  Zoo.java
src/objektOrientedDesign/Roleplay/: Fight.java  Game.java  Main.java  Name Shorcuts to make the Code Understandable .md
src/objektOrientedDesign/Zoo/: Amphibia.java  Animals.java  Aquarium.java  Cage.java  Enclosure.java  FlyingAnimals.java  LandAnimals.java  Member.java  People.java  Terrain.java  Terrarium.java  WaterAnimals.java  Worker.java  Zoo.java
src/objektOrientedDesign/roleplay/: ConfigCharacters.java  Fight.java  Game.java  Log.java  Name Shorcuts to make the Code Understandable .md  TextStuff.java  configCharacters.java
src/objektOrientedDesign/zoo/: Zoo.java
src/reflection/: Discover.java  Main.java  Person.java  PersonalData.java
(+260 files in other folders)
